# Studen-Automation-System

./: .gitignore  Pusula.Student.Automation.abpmdl  Pusula.Student.Automation.abpsln  README.md
etc/abp-studio/run-profiles/: Default.abprun.json
etc/docker/: docker-compose.yml  run-docker.ps1  stop-docker.ps1
etc/scripts/: initialize-solution.ps1  migrate-database.ps1
src/Pusula.Student.Automation.Application/: AutomationApplicationAutoMapperProfile.cs  AutomationApplicationModule.cs  Pusula.Student.Automation.Application.csproj
src/Pusula.Student.Automation.Application/Courses/: CourseAppService.cs
src/Pusula.Student.Automation.Application/Departments/: DepartmentAppService.cs
src/Pusula.Student.Automation.Application/Enrollments/: EnrollmentAppService.cs
src/Pusula.Student.Automation.Application/Handlers/: StudentViewedEventHandler.cs
src/Pusula.Student.Automation.Application/Helpers/: IdentityUserHelper.cs
src/Pusula.Student.Automation.Application/Jobs/: LogSetCourseStatusJob.cs
src/Pusula.Student.Automation.Application/Students/: StudentAppService.cs
src/Pusula.Student.Automation.Application/Teachers/: TeacherAppService.cs
src/Pusula.Student.Automation.Application/Workers/: PeriodicSetCourseStatusWorker.cs
src/Pusula.Student.Automation.Blazor/: AutomationBlazorModule.cs  AutomationComponentBase.cs  Dockerfile.local  Program.cs  Pusula.Student.Automation.Blazor.csproj  _Imports.razor  appsettings.json
src/Pusula.Student.Automation.DbMigrator/: appsettings.json
src/Pusula.Student.Automation.Domain/: StudentAutomationDataSeederContributor.cs
src/Pusula.Student.Automation.Domain.Shared/: Pusula.Student.Automation.Domain.Shared.csproj
test/Pusula.Student.Automation.HttpApi.Client.ConsoleTestApp/: appsettings.json
(+137 files in other folders)
