<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Pusula.Student.Automation</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pusula.Student.Automation.Domain\Pusula.Student.Automation.Domain.csproj" />
    <ProjectReference Include="..\Pusula.Student.Automation.Application.Contracts\Pusula.Student.Automation.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DistributedLock.Redis" Version="1.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="9.0.5" />
    <PackageReference Include="MiniExcel" Version="1.34.2" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.RabbitMQ" Version="9.3.6" />
    <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="9.3.6" />
    <PackageReference Include="Volo.Abp.EventBus.RabbitMQ" Version="9.3.6" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="9.3.5" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="9.3.5" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="9.3.5" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="9.3.5" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="9.3.5" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="9.3.5" />
  </ItemGroup>

</Project>
